<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<title>Highrank Pongz</title>
		<meta name="Description" content="Highrank Office PingPong App">
		<link rel="shortcut icon" href="favicon.ico"/>
		<link rel="stylesheet" href="css/screen.css" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Ubuntu|Monda' rel='stylesheet' type='text/css'>
	</head>
	<body ng-cloak="">

		<div class="main">
		    <div class="page-content">
				<div class="voronoi main" voronoi deviceDetector subtle="true" redrawing="true"></div>
		    	<article ui-view></article>
		    </div>
		</div>

		<!-- Libraries -->
		<script src="js/angular.min.js"></script>
		<script src="js/angular-ui-router.min.js"></script>
		<script src="js/angular-animate.min.js"></script> 

		<!-- D3! -->
		<script src="js/d3.min.js"></script>
		<script src="js/fastclick.min.js"></script>
		<script src="js/angular-preload-image.min.js"></script>

		<!-- AngularJS custom codes -->
		<script src="app/app.js"></script>
		<script src="app/data.js"></script>
		<script src="app/directives.js"></script>
		<script src="app/pongCtrl.js"></script>

		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="js/ie10-viewport-bug-workaround.js"></script>

	</body>
</html>